<html>
    <head>
        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}

    <style type="text/css">
    /* Simple Things v1.3 - A Tumblr theme by Dan Hauk http://www.dan-hauk.com */

    html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0; padding:0;} table {border-collapse:collapse; border-spacing:0;} fieldset,img {border:0;} address,caption,cite,code,dfn,em,strong,th,var {font-style:normal; font-weight:normal;} ol,ul {list-style:none;} caption,th {text-align:left;} h1,h2,h3,h4,h5,h6 {font-size:100%;} q:before,q:after {content:'';} abbr,acronym {border:0;} a img {border: 0;}

    * {outline:none; -moz-outline:none;}

    strong { font-style:inherit; font-weight: bold; }
    em { font-style: italic; }

    .clear {clear:both; height:1px; margin-bottom:-1px;}

    /* Here we go */
    body {
        background: #eee;
        color: #555;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        text-align: center;
        }

    #wrap {
        background: url(http://static.tumblr.com/2wjmz5y/G4Klap7xg/simplethings-header-bg.png) repeat-x top left;

        }

    #container {
        margin: 0 auto;
        text-align: left;
        width: 800px;
        }

    a { color: #860000; text-decoration: none; }
    a:hover { color: #000; text-decoration: underline; }

    /***** Header *****/
    #title {
        color: #ddd;
        float: left;
        font-size: 30px;
        font-weight: bold;
        letter-spacing: -.1em;
        line-height: 61px;
        margin-bottom: 10px;
        text-shadow: -1px -1px #000;
        text-transform: uppercase;
        }

    #title a {
        color: #ddd;
        text-decoration: none;
        }

    #header-search-bar {
        background: url(http://static.tumblr.com/2wjmz5y/pgElav31l/simplethings-search-full.png) no-repeat top left;
        float: right;
        height: 30px;
        margin-top: 15px;
        width: 279px;
        }

    #search-input {
        background: 0;
        border: 0;
        color: #666;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        margin: 8px 0 0 27px;
        width: 180px;
        }

    #search-submit {
        background: 0;
        border: 0;
        cursor: pointer;
        font-size: 1px;
        height: 27px;
        text-indent: -9999em;
        width: 68px;
        }

    #header-rss {
        background: #915909 url(http://static.tumblr.com/2wjmz5y/5YSlapiet/simplethings-rss-btn.png) repeat-x top left;
        border: 1px solid #000;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-box-shadow: 0 1px #5a636b;
        -webkit-box-shadow: 0 1px #5a636b;
        color: #4a2e06;
        display: block;
        font-weight: bold;
        float: right;
        height: 26px;
        line-height: 28px;
        margin: 15px 0 0 10px;
        padding: 0 10px;
        text-shadow: 1px 1px #c0965b;
        }

    #header-rss:hover { text-decoration: none; }

    #header-rss span {
        background: url(http://static.tumblr.com/2wjmz5y/4Qylapilt/simplethings-rss-icon.png) no-repeat left center;
        display: block;
        padding-left: 15px;
        }

    /***** Posts *****/
    #left-column {
        float: left;
        margin: 40px 30px 0 0;
        width: 520px;
        }

    #left-column h2 {
        font-size: 20px;
        text-shadow: 1px 1px #fff;
        text-transform: uppercase;
        }

    .newpost { height: 40px; }

    #left-column .date {
        background: url(http://static.tumblr.com/2wjmz5y/gtnlap7xz/simplethings-date-flag.png) no-repeat right center;
        color: #fff;
        float: left;
        height: 40px;
        margin: 20px 0 0 -75px;
        width: 75px;
        }

    .date .month,
    .date .day {
        display: block;
        text-align: center;
        text-transform: uppercase;
        width: 75px;
        }

    .date .month { font-size: 10px; margin: 0; padding: 5px 0 0; }
    .date .day { font-size: 24px; line-height: .8em; margin: 0; }

    .month a,
    .day a { color: #fff; display: block; }
    .month a:hover,
    .day a:hover { text-decoration: none;}

    #left-column .post {
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        float: left;
        padding-top: 20px;
        width: 520px;
        }

    .post h3 {
        font-size: 18px;
        padding: 0 10px 15px;
        text-transform: uppercase;
        }

        .post h1, .post h2 {
                font-size:18px;
                padding:0 10px 15px;
                }

        .post h2 {font-size:16px}

    .post p {
                line-height: 1.5em;
                padding: 0 10px 15px;
                text-align:left;
                }

    .post img { max-width: 500px; }

    .post ol {
        list-style: decimal;
        margin: 0 40px 15px;
        }

    .post ol li { padding: 3px 0; }

    .post ul { list-style: disc; margin: 0 40px 15px; }

    .post ul li { padding: 3px 0; }

    .post blockquote {
        border-left: 3px solid #ddd;
        font-style: italic;
        margin: 0 10px 20px;
        padding-left: 10px;
        }

    .postmeta {
        background: #dee9f4;
        color: #365c7f;
        min-height: 25px;
        overflow: hidden;
        text-shadow: 1px 1px #fff;
        }

    .postmeta a { color: #365c7f; }

    .postmeta p { padding: 5px 0; }

    .postmeta .posttime,
    .postmeta .reblogged {
        float: left;
        margin-left: 10px;
        padding-left: 16px;
        }

    .postmeta .posttime { background: url(http://static.tumblr.com/2wjmz5y/zFwlauprl/simplethings-clock.png) no-repeat left center; padding-left: 18px; }
    .postmeta .reblogged { background: url(http://static.tumblr.com/2wjmz5y/Jdhlapek1/simplethings-reblogged.png) no-repeat left center; }

    .postmeta .tags {
        background: url(http://static.tumblr.com/2wjmz5y/RXDlap7z8/simplethings-tags.png) no-repeat 0 7px;
        clear: left;
        float: left;
        margin: -5px 10px 0;
        padding-left: 16px;
        }

    .postmeta .notes {
        float: right;
        margin-right: 10px;
        }

    .postmeta .disqus-count {
        float: right;
        margin-right: 10px;
        }

    .postmeta .hiddentime { display: none !important; }

    /***** Post - Photo *****/
    .post-photo img {
        border: 0 solid #ddd;
        margin: 0 10px 10px;
        max-width: 500px;
        }

    .post-photo { text-align:center }

    .html_photoset { margin: 0 auto; text-align: center; }

    /***** Post - Quote *****/
    .post-quote .quote {
        background: url(http://static.tumblr.com/2wjmz5y/g5Wlap9ew/simplethings-quote.png) no-repeat top left;
        font-size: 18px;
        margin: 0 10px;
        padding-left: 45px;
        }

    .post-quote .source { font-style: italic; }

    /***** Post - Chat *****/
    .post-chat h3 { margin-bottom: 0; }

    ul.chat { margin: 0 10px 10px; }

    ul.chat li { list-style:none; padding-bottom: 10px; }

    ul.chat li span {
        color: #777;
        font-size: 11px;
        padding-right: 15px;
        text-transform: uppercase;
        }

    /***** Post - Audio *****/
    .album-art {
        float: left;
        margin: 0 10px 15px 10px;
        }

    .audio_player { margin: 0 0 10px 10px; }

    /***** Post - Video *****/
    .video-container { margin: 0 10px 20px; text-align: center; }

    /***** Post - Answer *****/
    .question-top {
        background: #2d3d4b url(http://static.tumblr.com/2wjmz5y/uwNlav1w0/simplethings-question-top-blue.png) no-repeat top left;
        height: 6px;
        margin: 0 10px;
        padding: 0;
        width: 460px;
        }

    .question {
        background: #2d3d4b url(http://static.tumblr.com/2wjmz5y/KWnlav1va/simplethings-question-bg-blue.png) repeat-y top left;
        margin: 0 10px;
        width: 460px;
        }

    .question p {
        color: #fff;
        font-size: 14px;
        padding: 15px 10px;
        }

    .question-bottom {
        background: url(http://static.tumblr.com/2wjmz5y/axllav1vo/simplethings-question-bottom-blue.png) no-repeat top left;
        clear: both;
        margin: 0 10px;
        width: 460px
        }

    .question-bottom .asker-info { padding: 16px 0; }

    .asker-avatar {
        float: left;
        margin: 0 10px 15px 9px;
        }

    .asker-info .asker {
        float: left;
        font-weight: bold;
        margin-top: 5px;
        }

    .answer {
        border-top: 1px solid #ddd;
        clear: both;
        margin: 0 10px;
        padding: 15px 0 0;
        }

    .answer p { padding: 0 0 15px; }

    /***** Pagination *****/
    .tumblrAutoPager_page_separator,
    .tumblrAutoPager_page_info {display:none}

    #pagination {
        clear: both;
        overflow: hidden;
        }

    #pagination a {
        background: #cdcdcd url(http://static.tumblr.com/2wjmz5y/wJqlav1uo/simplethings-page-btn.png) repeat-x 0 0;
        border: 1px solid #aaa;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-box-shadow: 0 1px #fff;
        -webkit-box-shadow: 0 1px #fff;
        color: #666;
        display: block;
        height: 24px;
        line-height: 25px;
        margin-bottom: 50px;
        padding: 0 10px;
        text-shadow: 1px 1px #f1f1f1;
        }

    #pagination a:hover {
        background-position: 0 -25px;
        text-decoration: none;
        }

    #pagination .next-page { float: right; }
    #pagination .prev-page { float: left; }

    #pagination .next-page span {
        background: url(http://static.tumblr.com/2wjmz5y/OjFlapfu8/simplethings-arrow-next.png) no-repeat right center;
        padding-right: 20px;
        }

    #pagination .prev-page span {
        background: url(http://static.tumblr.com/2wjmz5y/uxnlapfzu/simplethings-arrow-prev.png) no-repeat left center;
        padding-left: 22px;
        }

    /***** Permalink *****/
    #share-links {
                border-bottom: 1px solid #ccc;
                height: 25px;
                margin: -30px 0 30px;
                padding-bottom: 10px;
                }

        #share-twitter, #share-facebook, #share-google {
                float: left;
                }

    .disqus-credit { text-align: right; margin: 5px 0 40px; }

    #permalink-notes { margin-bottom: 40px; }

    #permalink-notes .notes { border-bottom: 1px solid #fff; border-top: 1px solid #ddd; }

    #permalink-notes .notes li {
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #fff;
        padding: 9px 0 10px;
        text-shadow: 1px 1px #fff;
        }

    .notes li .avatar { margin-bottom: -3px; }
    .notes li blockquote {
        border-left: 3px solid #ccc;
        font-style: italic;
        margin: 5px 0 0 20px;
        padding-left: 5px;
        }
    .notes li blockquote a { color: #777; }

    /***** Sidebar *****/
    #right-column {
        color: #555;
        float: left;
        margin-top: 40px;
        text-shadow: 1px 1px #fff;
        width: 250px;
        }

    #right-column a { color: #860000; }

    .sidebar-box {
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #fff;
        padding: 20px 0;
        }

    .sidebar-box h3 {
        font-size: 16px;
        letter-spacing: -.05em;
        text-transform: uppercase;
        }

    .last-sidebar { border-bottom: 0; }

    #right-column #about-box { border-top: 0 !important; padding-top: 0 !important; }

    #avatar {
        background: url(http://static.tumblr.com/2wjmz5y/Zbqlapgb4/simplethings-user-pic.png) no-repeat top left;
        float: left;
        margin: 0 5px 10px -5px;
        padding: 8px;
        }

    .about-title {
        float: left;
        font-size: 14px;
        overflow: hidden;
        text-transform: uppercase;
        width: 180px;
        }

    .about-title span {
        display: block;
        font-size: 18px;
        margin-top: 5px;
        }

    .blog-description {
        clear: both;
        line-height: 1.4em;
        }

    #sidebar-nav li a {
        border: 1px solid transparent;
        color: #555;
        display: block;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: -.05em;
        padding: 5px;
        text-transform: uppercase;
        }

    #sidebar-nav li a:hover {
        background: url(http://static.tumblr.com/2wjmz5y/AJPljqxqj/sidebar-link-hover.png);
        background: rgba(0,0,0,.07);
        border-color: rgba(0,0,0,.14);
        text-decoration: none;
        }

    /***** Following *****/
    ul.people-following { margin-top: 10px; }
    ul.people-following li {
        float: left;
        margin: 0 5px 5px 0;
        }

    /***** Likes *****/
    ul#likes li .post_info_top {
        background: url(http://static.tumblr.com/2wjmz5y/AJPljqxqj/sidebar-link-hover.png);
        background: rgba(0,0,0,.07);
        border: 1px solid rgba(0,0,0,.14);
        display: block !important;
        font-size: 10px;
        margin: 20px 0 5px;
        padding: 5px;
        }

    ul#likes img {max-width:250px !important;}

    /***** Footer *****/
    #footer {
        background: #aaa url(http://static.tumblr.com/2wjmz5y/rwOlauzif/simplethings-footer-bg.png) repeat-x top left;
        border-top: 1px solid #aaa;
        margin-top: 40px;
        min-height: 35px;
        text-align: center;

        }

    #footer-inner {
        clear: both;
        color: #666;
        margin: 0 auto;
        padding: 12px;
        text-shadow: 1px 1px #d0d0d0;
        width: 800px;
        }

    #footer-inner a { color: #0f3455; }
    </style>


<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/streetscript/stylesheet.css?v=1">
    </head>
    <body>
        <h1>{Title}</h1>

        {block:Description}
            <p id="description">{Description}</p>
        {/block:Description}

        <ol id="posts">
            {block:Posts}
                {block:Text}
                    <li class="post text">
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}{Body}
                    </li>
                {/block:Text}
                {block:Photo}
                    <li class="post photo">
                        <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>

                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </li>
                {/block:Photo}
                {block:Quote}
                    <li class="post quote">
                        "{Quote}"

                        {block:Source}
                            <div class="source">{Source}</div>
                        {/block:Source}
                    </li>
                {/block:Quote}
                {block:Link}
                    <li class="post link">
                        <a href="{URL}" class="link" {Target}>{Name}</a>

                        {block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}
                    </li>
                {/block:Link}
                {block:Chat}
                    <li class="post chat">
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}

                        <ul class="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}
                                    {Line}
                                </li>
                            {/block:Lines}
                        </ul>
                    </li>
                {/block:Chat}
            {/block:Posts}
        </ol>

        <p id="footer">
            {block:PreviousPage}
                <a href="{PreviousPage}">&#171; Previous</a>
            {/block:PreviousPage}{block:NextPage}
                <a href="{NextPage}">Next &#187;</a>
            {/block:NextPage}

            <a href="/archive">Archive</a>
        </p>
    </body>
</html>
